<?php
return array(
	'Treaty Hint'=>'收购标的记录',
	'add treaty'=>'新增记录',
	'Add History'=>'新增标的跟进记录',
	'code'=>'编号',
    'treaty code'=>'标的编号',
	'city'=>'城市',
	'city allow'=>'区域',
	'treaty num'=>'跟进次数',
	'treaty state'=>'标的状态',

	'treaty unused'=>'未跟进',
	'treaty service'=>'标的跟进中',
    'treaty end'=>'标的已收购',
	//'treaty stop'=>'标的已停用',
	'treaty stop'=>'标的结束跟进',

	'treaty history'=>'标的跟进记录',
	'yes'=>'是',
	'no'=>'否',
	'remark'=>'备注',
	'apply date'=>'标的开始时间',
	'apply username'=>'记录账号',
	'start date'=>'记录开始时间',
	'treaty end date'=>'标的结束时间',
	'end date'=>'记录结束时间',
    'company name'=>'企业名称',
    'company date'=>'企业成立日期',
    'agent user'=>'法定代表人',
    'agent phone'=>'联系电话',
    'annual money'=>'年生意额',
    'rate num'=>'纯利率',
    'account type'=>'会计操作是否正规',
    'technician type'=>'技术团队是否自有',
    'sales source'=>'销售拓客渠道',
    'rate government'=>'政府项目占比',
    'end remark'=>'收购结束备注',
    'irregular'=>'非正规',
    'normal'=>'正规',
    'have'=>'有',
    'none'=>'无',
    'history date'=>'记录日期',
    'history code'=>'记录编号',
    'history matter'=>'记录事项',
    'info state'=>'跟进状态',
    'W'=>'万',

    'Current status'=>'标的最新状态',
    'lbs city'=>'是否为LBS空白城市',
    'appeal text'=>'对方诉求',
    'trait text'=>'客户类别/特点',
    'holder text'=>'股东名称及股比',
    'capital text'=>'注册资本',
    'participant'=>'参与者',

    'Complete telephone'=>'完成电话联系客户',
    'Online conference'=>'线上会议',
    'Offline meeting'=>'线下会议',
    'Field trip'=>'实地考察',
    'Due diligence'=>'尽职审查',
    'sign MOU'=>'签订MOU',
    'Close the deal'=>'完成交易',
    'Project sourcing'=>'项目寻源',
    'Project screening'=>'项目初筛',
    'Intention negotiate'=>'意向洽谈',
    'apply employee'=>'记录员工',

    'number no'=>'序号',
    'company city'=>'客户所在城市',
    'history text'=>'目前所处阶段',
    'next work'=>'下步工作',
    'other text'=>'其他（备注）',
    'project form'=>'项目来源',
);
?>