<?php
return array(
	'Treaty Hint'=>'收购标的记录',
	'add treaty'=>'新增记录',
	'Add History'=>'新增标的跟进记录',
	'code'=>'编号',
    'treaty code'=>'标的编号',
	'city'=>'城市',
	'city allow'=>'区域',
	'treaty num'=>'跟进次数',
	'treaty state'=>'标的状态',

	'treaty unused'=>'未跟进',
	'treaty service'=>'标的跟进中',
    'treaty end'=>'标的已收购',
	//'treaty stop'=>'标的已停用',
	'treaty stop'=>'标的结束跟进',

	'treaty history'=>'标的跟进记录',
	'yes'=>'是',
	'no'=>'否',
	'remark'=>'备注',
	'apply date'=>'标的开始时间',
	'apply username'=>'记录账号',
	'start date'=>'记录开始时间',
	'treaty end date'=>'标的结束时间',
	'end date'=>'记录结束时间',
    'company name'=>'企业名称',
    'company date'=>'企业成立日期',
    'agent user'=>'法定代表人',
    'agent phone'=>'联系电话',
    'annual money'=>'年生意额',
    'rate num'=>'纯利率',
    'account type'=>'会计操作是否正规',
    'technician type'=>'技术团队是否自有',
    'sales source'=>'销售拓客渠道',
    'rate government'=>'政府项目占比',
    'end remark'=>'收购结束备注',
    'irregular'=>'非正规',
    'normal'=>'正规',
    'have'=>'有',
    'none'=>'无',
    'history date'=>'记录日期',
    'history code'=>'记录编号',
    'history matter'=>'记录事项',
    'info state'=>'跟进状态',
    'W'=>'万',
);
?>