<?php
return array(
//    'Fete List'=>'节日列表',
//    'Fete Form'=>'节日表单',
//    'Fete Name'=>'节日名字',
//    'Wage rate'=>'工资倍率',
//    'Two times the salary'=>'两倍工资',
//    'Three times the salary'=>'三倍工资',
//    'Log Time'=>'假期天数',
//    'Log Date'=>'时间周期',
//    'Cost Num'=>'工资倍率',
//    'hours'=>'点整',

//    'Overtime work List'=>'加班列表',
//    'Overtime work Form'=>'加班表单',
//    'Work Code'=>'加班编号',
//    'Work Type'=>'加班类型',
//    'Work Cause'=>'加班原因',
//    'Work Cost'=>'加班工资',
//    'Work Address'=>'加班地点',

//    'Audit Info'=>'审核信息',
//    'Ask leave List'=>'请假列表',
//    'Ask leave Form'=>'请假表单',
//    'Leave Code'=>'请假编号',
//    'Leave Type'=>'请假类型',
//    'Leave Cause'=>'请假原因',
//    'Leave Cost'=>'扣减工资',


//    'Working days'=>'工作日',
//    'Weekend off'=>'周末休息日',
//    'Statutory leave day'=>'法定休假日',
//    'user lcu'=>'部门经理',
//    'user lcd'=>'部门经理审核时间',
//    'area lcu'=>'地区主管',
//    'area lcd'=>'地区主管审核时间',
//    'head lcu'=>'地区总监',
//    'head lcd'=>'总监审核时间',
//    'you lcu'=>'你',
//    'you lcd'=>'你审核时间',

//    'This time period is not a legal holiday, please contact the administrator'=>'该时间段不是法定节假日，请与管理员联系',
//    'This time period is not a weekend'=>'该时间段不是周末',
//    'approve'=>'批准',
//    'Overtime record this month'=>'本月加班记录',
//    'Leave record this month'=>'本月请假记录',

//    'Vacation Name'=>'请假类型',
//    'Vacation Form'=>'请假配置表單',
//    'deduct multiple'=>'倍数',
//    'most number of days'=>'最多天数',
//    'or max number of days'=>'是否有最大天数',
//    'Whether to deduct salary'=>'是否扣减工资',
//    'Start time cannot be greater than end time'=>'开始时间不能大于结束时间',

//    'Scope of application'=>'适用范围',
//    'local'=>'本地适用',
//    'default'=>'各地通用',
//    'AM'=>'上午',
//    'PM'=>'下午',
//    'Are you sure to cancel?'=>'确定要取消？',
//    'Cancel Form'=>'取消记录',
//    'Audit Remark'=>'审核备注',
//    'Generation ask for leave'=>'代人请假',

    //2018-01-16
//    'Bool Work Cost'=>'加班费用',
//    'pay'=>'支付',
//    'Do not pay'=>'不支付',

    //2018-01-17
//    'Part or part of the application has been approved.'=>'申请的假期有部分或部分已经审批过了',
//    'A leave order has been issued during this period'=>'该时间段已有请假单',
//    'A work order has been issued during this period'=>'该时间段已有加班单',
//    'Vacation Type'=>'假期种类',
//    'annual leave'=>'年休假',
//    'Overtime, special accommodation'=>'加班调休、特别调休',
//    'Overtime, annual leave, special accommodation'=>'加班调休、年休假、特别调休',
//    'Wedding leave, funeral leave, nursing leave, maternity leave, late childbirth, breast-feeding leave'=>'婚假、丧假、护理假、产假、晚育假、哺乳假',
//    'Prenatal leave, sick leave'=>'产前假、病假',
//    'Private affair leave'=>'事假',

    //2018-01-23
//    'cumulative annual leave List'=>'累积年假列表',
//    'cumulative annual leave Form'=>'累积年假表单',
//    'Where Year'=>'哪年适用',
//    'Year'=>'年',
//    'Cumulative Day'=>'累积天数',

    //2018-01-30
//    'Evaluation list'=>'评估列表',
//    'Evaluation Form'=>'评估表单',
//    'Evaluation Time'=>'评估日期',
//    'service effect'=>'服务效果',
//    'service process'=>'服务流程',
//    'work_type'=>'工种',
//    'carefully'=>'细心度',
//    'judge'=>'判断力',
//    'deal'=>'处理能力',
//    'connect'=>'沟通能力',
//    'obey'=>'服从度',
//    'leadership'=>'领导力',
//    'character'=>'性格',
//    'assess'=>'评估',
//    'email bool'=>'是否已经发送邮件',
//    'been sent'=>'已发送',
//    'not sent'=>'未发送',
//    'sent email'=>'发送邮件',
//    'recipient'=>'收件人',

    //锦旗
//    'Pennants Form'=>'锦旗表单',
//    'cleaner'=>'清洁',
//    'cleaner and exterminators'=>'清洁灭虫',
//    'exterminators'=>'灭虫',
//    'prize date'=>'嘉许日期',
 //   'prize num'=>'参与人数',
//    'prize pro'=>'嘉许项目',
//    'customer code'=>'客户编号',
//    'customer name'=>'客户名称',
//    'contact'=>'联络人',
//    'contact phone'=>'联络人电话',
//    'contact position'=>'联络人职位',
//    'testimonials'=>'表扬信（独照）',
//    'Picture with customers'=>'与客户合照',

//    'Audit index'=>'审核层级',
//    'one index'=>'一层',
//    'two index'=>'二层',
//    'three index'=>'三层',

//    'apply for time'=>'申请时间',
//    'Manager level audit'=>'审核级别',
//    'prize'=>'锦旗',
//    'testimonial'=>'表扬信',
//    'A commendatory letter is equal to two flags'=>'1封表扬信等于2面锦旗',
//    'prize type'=>'客户奖励',
//    'type number'=>'锦旗总数',

//    'level'=>'等级',
//    'professional'=>'专业组',
//    'preliminary'=>'初阶组',
//    'Month'=>'月份',

//    'Personal subtotal'=>'个人小计',
//    'total'=>'总计',
//    'ranking'=>'排名',
//    'technician'=>'技术员',

    //2018-04-23
//    'staff type'=>'工种',

    //2018-04-24
//    'evaluator'=>'评估人',
//    'overall effect'=>'整体效果',

    //2018-06-09
//    'none'=>'无',
//    'handle'=>'部门经理',
//    'charge'=>'地区主管',
//    'director'=>'总监',
//    'you'=>'你',

//    'Regular overtime'=>'常规加班',
    //2020-06-04
    'Ask leave Form'=>'Leave Application',
    'Leave Cause'=>'Reason & Remark',
    'Ask leave List'=>'Leave Application List',
    'Leave Code'=>'Code',
    'apply for time'=>'Application Date',
    'Log Date'=>'Day(s)',
    'Fete List'=>'Holiday list',
    'Vacation config'=>' Leave setting',
);
?>