<?php
return array(
'Daily Report System'=>'日報表系統',
'Daily Report System - UAT'=>'日報表系統 - 測試版',
'LBS Daily Management'=>'LBS 日常管理',
'LBS Daily Management - UAT'=>'LBS 日常管理 - 測試版',
'LBS DMS (UAT)'=>'LBS 日常管理 (測試)',
'LBS DMS'=>'LBS 日常管理',
'MAIN NAVIGATION'=>'系統菜單',
'Region'=>'地區',
'Last Update Date '=>'更新日期 ',

'System Change'=>'系統切換',
'Daily Report'=>'日報表系統',
'Accounting'=>'會計系統',
'Operation'=>'營運系統',
'Personnel'=>'人事系統',
'Sales'=>'銷售系統',
'Quiz'=>'培訓系統',
'Academic Credit'=>'學分系統',
    'Charity'=>'慈善分系统',
'Online Library'=>'網上文庫',
'System Use'=>'系統使用',
'Charitable Credit'=>'慈善分系統',
'Service Report'=>'服務報告系統',
    'Investment'=>'投資管理系統',
    'Project progress'=>'項目跟進系統',

'Data Entry'=>'數據輸入',
'Misc'=>'其他',

'Staff Info'=>'員工資料',
'Employer'=>'雇主資料',
'Department'=>'工作部門',
'Leader'=>'工作職位',

'Report'=>'報表',
'Report Manager'=>'報表管理員',

'System Setting'=>'系統設置',
'Security'=>'保安',
'Tools' => '工具',

'Change Password' => '更改密碼',
'Languages' => '語言',

'Checker Right'=>'會計對賬權限',
'Transaction Adjustment'=>'交易調整權限',
'Modify Restrict'=>'修改文檔限制',

'User'=>'帳戶',
'Group'=>'群組',
'Access Template'=>'權限範本',

'New'=>'新增',
'Renew'=>'續約',
'Resume'=>'恢復',
'Amend'=>'更改',
'Suspend'=>'暫停',
'Terminate'=>'終止',
'(Resign)'=>'（離職）',

'Active' => '啟用',
'Inactive' => '停用',
'already used'=>'已被取用',
'Void'=>'撤消',
'Normal'=>'正常',

'Pending'=>'等候',
'In Progress'=>'進行中',
'Complete'=>'完成',
'Fail'=>'失敗',
'Sent'=>'送出',

'Last Logon Time'=>'最近登錄時間',
'Others'=>'其他',

'Account Type'=>'賬戶類別',
'Transaction Type'=>'交易類別',
'Account'=>'賬戶',

'Staff List'=>'員工名冊',

//沈超添加開始
'Contract'=>'合同',
'Contract Word'=>'合同文檔',
'Contract List'=>'合同模板列表',
'Company Info'=>'公司資料',

'Employee'=>'員工',
'Employee Info'=>'員工錄入',
'Employee List'=>'員工列表',
'Job Employee List'=>'在職員工列表',
'Departure Employee List'=>'離職員工列表',
'Employee Update List'=>'員工變更列表',

'Audit'=>'審核',
'History'=>'歷史',
'Employee Audit'=>'員工入職審核',
'Employee Update Audit'=>'員工變更審核',

'Wages Config'=>'配置工資單',
'Wages Make'=>'製作工資單',
'Wages Audit'=>'工資單審核',
'Only Holiday List'=>'個人請假列表',
'All Holiday List'=>'所有請假列表',
'Holiday Config'=>'假期配置',
'Holiday Audit'=>'假期審核',
'Only Work List'=>'個人加班列表',
'All Work List'=>'所有加班列表',
'Work Config'=>'加班配置',
'Work Audit'=>'加班審核',
'employee binding account'=>'員工綁定賬號',
'Reward Config'=>'配置獎金',
'Reward Apply'=>'獎金申請',
'Reward Audit'=>'獎金審核',
'Supplemental Agreement'=>'補充協議',
'Staff Word'=>'選擇合同文檔下載',
'Fete Config'=>'節日配置',
'apply for work overtime'=>'加班申請',
'Overtime work List'=>'加班列表',
'Ask leave List'=>'請假列表',
'Application for leave'=>'請假申請',
'audit for work overtime'=>'加班審核',
'audit for leave'=>'請假審核',
'Vacation Config'=>'請假配置',
'Contract Pay'=>'合同工資',
'All Overtime work List'=>'所有加班列表',
'All Ask leave List'=>'所有請假列表',
'Work overtime and leave after the review is cancelled'=>'取消審核後的加班、請假',
'salary deduction is shown'=>'工資扣減顯示',
'cumulative annual leave'=>'累積年假配置',
'Staff appraisal'=>'技術員評估',
'Pennants List'=>'錦旗列表',
'Pennants Audit'=>'錦旗審核',
'Overtime records List'=>'加班記錄報表',
'Leave record List'=>'請假記錄報表',
'Audit Config'=>'請假、加班審核配置',
'City index'=>'城市等級配置',
'Pennants ex List'=>'錦旗明細報表',
'Pennants cumulative List'=>'錦旗累積報表',
'All evaluation lists'=>'所有評估列表',
'Common forms download'=>'常用表格下載',

    'review'=>'考核',
    'Review Allot'=>'分配考核',
    'Review Handle'=>'優化人才評核',
    'Review Search'=>'查詢考核',
    'Review Set'=>'配置考核選項',
    'Review Template'=>'考核模板',
    'Generation ask for leave'=>'代請假',
    'Search all review(local)'=>'查詢所有考核（本地）',
    'Search all review(all)'=>'查詢所有考核（所有）',

    'Vacation Type Config'=>'假期種類配置',
    'Review Template Employee'=>'員工綁定考核模板',
    'Optimize assessment report'=>'優化人才評核報表',
    'Daily incoming and outgoing email'=>'入職、離職總覽電郵',
    'Email Hint'=>'電郵提醒',

    'technical support'=>'中央技術支援',
    'Apply technical support'=>'申請中央技術支援',
    'Audit technical support'=>'審核中央技術支援',
    'Search technical support'=>'查詢中央技術支援',
    'Search all support'=>'查詢所有支援',
    'Search support employee'=>'員工支援概況',
    'Back to review'=>'退回單個考核',
    'Back to leave and work'=>'退回請假單及加班單',
    'Sales Review'=>'銷售成績',
    'sales group manage'=>'銷售分組管理',
    'Sales Group'=>'銷售分組',
    'Sales Review Search'=>'銷售成績查詢',

    'employee plus city'=>'員工暫屬城市',
    'Boss Year Audit'=>'老總年度考核',
    'Boss Apply'=>'申請年度考核',
    'Boss Search'=>'查詢年度考核',
    'Boss Audit'=>'審批年度考核',
    'Boss Audit(director)'=>'審批年度考核（總監）',
    'Boss Audit(Deputy director)'=>'審批年度考核（副總監）',
    'Boss Audit(Joe)'=>'審批年度考核（饒生）',

    'Email support employee'=>'員工支點分配',
    'Setting KPI'=>'KPI設置',
    'Back to boss review'=>'退回老總年度考核',
    'Config System'=>'開發者配置',
    'Personnel Audit'=>'人事',
    'sign contract'=>'合同寄出',
    'Audit sign contract'=>'合同簽收',
    'delete contract for finish'=>'刪除已完成的合同簽收',
    'Review of old contracts'=>'檢查員工舊合同',
    'Back to prize'=>'退回錦旗',
    'Back to leave office'=>'退回已離職員工',
    'Show review rankings'=>'顯示評核得分排名',
    'Setting Boss A'=>'老總年度考核A項設置',
    'Setting Boss B'=>'老總年度考核B項設置',
    'Feedback'=>'意見反饋',
    'Apply Heart letter'=>'心意信封',
    'Audit Heart letter'=>'審核心意信封',
    'Search Heart letter'=>'查詢心意信封得分',
    'Search Heart letter rank'=>'地區排行榜',
    'Estimated statement report'=>'老總年度考核預計數據報表',
    'Pin'=>'襟章',
    'Apply For Pin'=>'襟章登記',
    'Pin Inventory'=>'襟章庫存',
    'Pin Class'=>'襟章種類',
    'Pin Name'=>'襟章名稱',
    'Pin Table'=>'襟章發放統計表',
    'Pin Report'=>'襟章明細報表',
    'Boss Audit Plan Report'=>'老總年度考核進度報表',
    'Treaty Hint'=>'提醒小助手',
    'Treaty Service'=>'使用中的項目',
    'Treaty Stop'=>'已停止的項目',
    'Show all treaty hint'=>'顯示所有提醒小助手',
//沈超添加結束
);
?>
