<?php
return array(
    'Word List'=>'文檔列表',
    'Add Word'=>'添加文檔',
    'City'=>'地區',
    'Audit'=>'審核',
    'Word Name'=>'文檔名字',
    'Restrict'=>'文檔限制',
    'Word File'=>'文檔文件',
    'Word Form'=>'文档表單',
    'cancel'=>'取消',
    'update'=>'修改',
    'Down'=>'下載',
    'Preview'=>'預覽',

    'local'=>'本地可見',
    'default'=>'各地可見',

    'Are you sure you want to delete this data?'=>'你確定要刪除這條數據嗎?',
    ' can not repeat'=>'不能重複',
    ' can not be empty'=>'不能是空的',
    ' Must be Numbers'=>'必須是數字',

    'Contract List'=>'合同模板列表',
    'Add Contract'=>'添加合同',
    'Contract Name'=>'合同组合名字',
    'Contract Word'=>'合同文檔',
    'Contract Form'=>'合同模板表單',
    'Level'=>'顯示次序',

    //公司模塊
    'Head'=>'負責人',
    'Agent'=>'代理人',
    'Company Name'=>'公司名字',
    'Company Head'=>'公司負責人',
    'Company Agent'=>'委託代理人',
    'Company Address'=>'公司地址',
    'Company Phone'=>'公司電話',
    'Company List'=>'公司列表',
    'Company Form'=>'公司表單',
    'Add Company'=>'添加公司',
    'The company has employees, please delete employees first'=>'該公司下有員工，請先刪除員工',
    'The contract has staff being used, please delete the staff first'=>'該合同有員工正在使用，請先刪除員工',
    'This word is under contract. Please delete the contract first'=>'該文檔有合同正在使用，請先删除合同',
    'The dept has staff being used, please delete the staff first'=>'該職位有員工正在使用，請先刪除員工',
    'The reward has staff being used, please delete the staff first'=>'该獎勵有员工正在使用，请先删除员工',
    'The reward amount and the item cannot be empty at the same time'=>'獎勵金額和物品不能同時為空',

    //員工模塊
    'Employee List'=>'員工列表',
    'Employee Name'=>'員工名字',
    'Employee Form'=>'員工表單',
    'Add Employee'=>'添加員工',
    'Employee Phone'=>'員工電話',
    'Employee Code'=>'員工編號',
    'Employee Belong'=>'員工歸屬',
    'Employee Contract'=>'員工合同',
    'Address'=>'地址',
    'Old Address'=>'戶籍地址',
    'Contact Address'=>'通訊地址',
    'ID Card'=>'身份證號碼',
    'Department'=>'部門',
    'Position'=>'職位',
    'Wage'=>'工資',
    'Sex'=>'性別',
    'man'=>'男',
    'woman'=>'女',
    'Contract Time'=>'合同時間',
    'Contract Start Time'=>'合同開始時間',
    'Contract End Time'=>'合同結束時間',
    'Probation Type'=>'試用期類型',
    'Probation Time'=>'試用期時間',
    'Probation Time Longer'=>'試用期時期',
    'Probation Start Time'=>'試用期開始時間',
    'Probation End Time'=>'試用期結束時間',
    'Probation Wage'=>'試用期工資',
    'No probation period'=>'無試用期',
    'Have probation period'=>'有試用期',

    'Generate Contract'=>'生成合同',
    'Renewal Contract'=>'更新合同',
    'Preview Contract'=>'预览合同',
    'Contract formation success'=>'合同生成成功',

    //員工模塊
    'Employ List'=>'員工錄入列表',
    'Employ Form'=>'員工錄入表單',
    'Draft'=>'草稿',
    'postcode'=>'郵箱',
    'Status'=>'狀態',
    'Age'=>'年齡',
    'Birth Date'=>'出生日期',
    'Physical condition'=>'身體狀況',
    'Degree level'=>'學歷或文化程度',
    'Work experience'=>'工作經驗',
    'Foreign language level'=>'外語水平',
    'Technical level'=>'技術水平',
    'Other'=>'其它',
    'Annual leave'=>'年假',
    'Email'=>'郵箱',
    'Remark'=>'備註',
    'Basic salary'=>'基本工資',
    'Overtime pay'=>'加班工資',
    'Subsidies'=>'補貼',
    'Staff photo'=>'員工照片',
    'Id photo'=>'身份證照片',
    'Work photo'=>'工作證明',
    'Other photo'=>'其它照片',
    'Rejected'=>'拒絕',
    'Entry Time'=>'入職日期',
    'Emergency call'=>'緊急電話',
    'Sent, pending approval'=>'已發送，等待審核',
    'pending approval'=>'等待審核',
    'Finish'=>'完成',
    'Finish approval'=>'審核通過',
    'Wait for social security'=>'已審核，等待社保',
    'Labor security card'=>'勞動保障卡',
    'Social security card'=>'社保卡',
    'Accumulation fund card'=>'公積金卡',

    //審核模塊
    'Audit List'=>'審核列表',
    'Audit Form'=>'審核表單',
    'Rejected Remark'=>'拒絕原因',

    'formal staff'=>'正式員工',
    'probation period'=>'試用期',
    'No entry'=>'未入職',
    'departure'=>'離職',
    'Staff Changes'=>'合同變更',
    'Staff Departure'=>'離職',

    //後期修改
    'Set Tacitly'=>'設為默認公司',
    'Tacitly Company'=>'默認公司',


    //8-29
    'The employee has changed the information, please complete the change first'=>'該員工已有變更信息，請先完成變更',
    'Operation'=>'操作',
    'Operation Status'=>'操作原因',
    'Employee Info'=>'員工信息',
    'Update'=>'修改',
    'For Audit'=>'要求審核',
    'Staff Update'=>'修改員工信息',
    'Staff Change'=>'合同變更',
    'Staff Departure'=>'員工離職',
    'Staff View'=>'員工信息',
    'update'=>'修改',
    'Again Audit'=>'再次審核',
    'change'=>'合同變更',
    'departure'=>'離職',
    'audit'=>'審核通過',
    'finish'=>'操作完成',
    'inset'=>'員工錄入',
    'reject'=>'審核被拒絕',
    'Reviewed and awaiting confirmation'=>'已審核，等待確認',
    'Operator User'=>'操作人員',
    'Operator Time'=>'操作時間',
    'Departure Employee'=>'離職員工',

    //9-4
    'Security Code'=>'勞動保障代碼',
    'Organization Code'=>'組織機構代碼',
    'Organization Time'=>'住址機構代碼發出時間',
    'License Code'=>'證照編號',
    'License Time'=>'證照編號發出時間',
    'man'=>'男',
    'woman'=>'女',

    'Add Wages Type'=>'添加工資單組合',
    'Wages List'=>'工資單列表',
    'Wages Type List'=>'工資單組合列表',
    'Wages Type Form'=>'工資單組合表單',
    'Wages Name'=>'工資單組合名稱',
    'Wages Type'=>'工資類別',
    'Wages Hour'=>'時間（小時）',
    'Wages Sum'=>'實發工資',
    'Wages Time'=>'工資月份',
    'Wages Type max number is five'=>'工資類別最大數量為5',
    'Wages Type Name'=>'工資類別名稱',
    'Wages Type Index'=>'工資類別層級',
    'Select the employee'=>'選擇員工',

    'No modification is allowed'=>'不允許修改',
    'Compute Mode'=>'計算方式',
    'Fixed wages'=>'固定工資',
    'Hour wages'=>'每小時工資',
    'Commission wages'=>'提成計算',

    'Wages Status'=>'工資單狀態',
    'Wages Detail'=>'工資單詳情',
    'To be made'=>'待製作',
    'audited'=>'已審核',
    'Wages Group'=>'工資組合',
    'Wages History'=>'工资历史',
    'Produced, pending submission'=>'已製作，待提交',
    'Produced, pending audit'=>'已製作，待審核',
    'audited, pending finish'=>'已審核，待確認',

    'Dept'=>'部門',
    ' Name'=>'名字',
    ' List'=>'列表',
    ' Form'=>'表單',
    'Dept Name'=>'部門名字',
    'Dept List'=>'部門列表',
    'Dept Form'=>'部門表單',
    'Leader'=>'職位',
    'Leader Name'=>'職位名字',
    'Leader List'=>'職位列表',
    'Leader Form'=>'職位表單',
    'Attachment'=>'附件',
    'Attachment Name'=>'附件名稱',

    //9-18
    'in department'=>'所在部門',
    'Holiday'=>'假期',
    'Holiday Name'=>'假期名字',
    'Work Name'=>'加班名字',
    'holiday'=>'請假',
    'add holiday'=>'申請請假',
    'overtime'=>'加班',
    'Work'=>'加班',
    'Hour'=>'小時',
    'Time'=>'時間',
    'Start Time'=>'開始時間',
    'End Time'=>'結束時間',
    ' Cause'=>'原因',
    'Binding'=>'綁定',
    'Binding List'=>'綁定列表',
    'Binding Form'=>'綁定表單',
    'Add overtime'=>'申請加班',
    'Add Binding'=>'添加綁定',
    'Account number'=>'賬號',
    ' Did not find'=>'沒找到',
    'The account has no binding staff, please contact the administrator'=>'該賬號沒有綁定員工，請與管理員聯繫',

    //10-9
    'Staff Contract'=>'勞務合同生成',
    'personal data'=>'個人資料',
    'position data'=>'職位資料',
    'contract data'=>'合同資料',
    'additional information'=>'補充資料',
    'archives'=>'檔案',
    'Employee Contract Belong'=>'員工合同歸屬',

    //10-13
    'Job category'=>'職位類別',

    //10-17(獎勵模塊)
    'Reward List'=>'獎勵列表',
    'Reward Name'=>'獎勵名字',
    'Reward Money'=>'獎勵金額',
    'Reward Goods'=>'獎勵物品',

    //10-21
    'Legal representative'=>'法定代表人',
    'Legal representative email'=>'法定代表人郵箱',
    'Legal representative city'=>'法人章所在城市',
    'Responsible email'=>'負責人郵箱',
    'Agent email'=>'代理人郵箱',
    'Postal code'=>'郵政編碼',
    'Postal code 2'=>'郵政編碼2',
    'Company Address 2'=>'公司地址2',
    'Level of pest control'=>'滅蟲執照級別',

    'Social security card number'=>'社會保障卡號',
    'Employment registration certificate'=>'就業登記證號',
    'Household type'=>'戶籍類型',
    'Non-agricultural'=>'非農戶口',
    'Agricultural'=>'農業戶口',
    'nation'=>'民族',
    'contract deadline'=>'合同期限',
    'fixation'=>'有固定期限',
    'nofixed'=>'無固定期限',

    //10-31
    'Operation Type'=>'合同變更類型',
    'promotion'=>'升職',
    'transfer'=>'調職',
    'contract'=>'續約',
    'Agreement List'=>'協議列表',
    'Add Agreement'=>'添加協議',
    'Agreement Form'=>'協議表單',
    'Agreement Name'=>'協議名稱',
    'Agreement File'=>'協議文件',
    'Supplemental Agreement'=>'補充協議',

    //11-07
    'Leave Reason'=>'離職原因',
    'Leave Time'=>'離職時間',
    'Contract Number'=>'續約次數',

    //11-14
    'ID Card Date'=>'身份證有效期限',
    'Emergency User'=>'緊急聯絡人姓名',
    'Emergency Phone'=>'緊急聯絡人號碼',
    'Change City'=>'調職后城市',
    'Staff City'=>'調職前城市',
    'Code Old'=>'員工編號（舊）',
    'Contract Pay'=>'合同工資',

    //11-27
    'Taxpayer number'=>'納稅人識別號',
    'Please handle the documents of the contract salary'=>'請同時手動處理【薪酬確認書】文件',
    'You do not have salary change authority, please save the contact leader'=>'您沒有工資修改權限，請保存后聯繫領導。',

    //2018-04-24
    'contract expire'=>'合同到期',
    'contract is about to expire'=>'合同即將到期',

    //2018-04-24
    'salary'=>'調薪',
    'Effect Time'=>'生效日期',

    'Apply Time'=>'申请时间',
    'Wage Name'=>'工資名稱',
    'Wage Number'=>'工資數值',
    'wage list(Convenient)'=>'工資單（快捷操作）',
    'The payroll is completed this month'=>'本月工資單已全部完成',
    'Staff to be produced'=>'待製作工資單的員工數量',
    'Apply Date'=>'錄入日期',
    'remaining days of annual leave'=>'剩餘年假天數',
    'remaining days'=>'剩餘天數',

    //2019-09-26
    'what year'=>'年份',
    'year type'=>'年份類型',
    ' year'=>'年',
    'none review'=>'未評核',
    'success review'=>'評核完成',
    'more review'=>'部分評核完成',
    'in review'=>'評核中',
    'first half year'=>'4月-9月',
    'first more half year'=>'4月-12月',
    'last half year'=>'10月-3月',
    'reviewAllot Form'=>'員工考核表單',
    'reviewAllot manager'=>'作出評核員工',
    'manager percent'=>'考核所佔比（%）',
    'reviewAllot project'=>'考核項目',
    'set code'=>'總項目編號',
    'set name'=>'總項目名字',
    'pro name'=>'評核項目名字',
    'pro num'=>'評核項目數量',
    'review pro list'=>'評核項目列表',
    'review pro form'=>'評核項目表單',
    'template form'=>'範本表單',
    'template list'=>'範本列表',
    'template name'=>'範本名稱',
    'review template'=>'考核範本套用',
    'review score'=>'評分',
    'review sum'=>'評核總得分',
    'review number'=>'總分',
    'review grade'=>'評分後級別',
    'reviewHandle Form'=>'員工考核信息',
    'Scoring remark'=>'评分备注',
    'reviewAllot comments'=>'考核評語',
    'employee remark'=>'員工的自我功績',
    'review remark'=>'其它功績',
    'employee strengths'=>'員工的長處',
    'employee target'=>'員工目標',
    'employee improve'=>'員工改進',
    'Performance factors'=>'表現因素',
    'Employee evaluated'=>'被評核員工',
    'Assessment person'=>'做出評核之員工',
    'Project total score'=>'項目總分',
    'assessed total score'=>'評核項目得總分',
    'Percentage score'=>'百分比得分',
    'Scoring ratio'=>'評分比率',
    'Percentage Sum'=>'所佔比率得分',
    'On'=>'開啟',
    'Off'=>'關閉',
    'Quarterly assessment score'=>'季度評核得分',

    'zero'=>'0 - 表現不值任何分數  (玩忽職守)',
    'Behave extremely badly'=>'1 - 表現極度惡劣  (表現令人極度失望)',
    'Bad performance'=>'2 - 表現惡劣 (表現令人失望)',
    'Behave badly'=>'3 - 表現差勁  (表現差劣，與公司的標準相距甚大)',
    'Poor performance'=>'4 - 表現欠佳  (表現不佳，整體表現不滿意)',
    'Performance can be'=>'5 - 表現尚可  (表現努力，但仍未達公司標準)',
    'Performance standards'=>'6 - 表現達標  (表現已達公司標準)',
    'Stable performance'=>'7 - 表現平穩  (表現不俗，整體表現滿意)',
    'perform well'=>'8 - 表現良好  (表現稱職，符合公司的期望)',
    'Good performance'=>'9 - 表現優秀  (表現出色，超越公司的期望)',
    'Excellent performance'=>'10 - 表現卓越  (表現十分超卓，持續遠超過公司期望)',

    'Employee City'=>'員工城市',
    'User City'=>'賬號城市',
    'Holiday rules'=>'假期規則',
    'Holiday monthLong'=>'時間分割（月份）',
    'Holiday dayNum'=>'假期天數（天）',
    'associated config'=>'關聯的假期',
    'associated bool'=>'是否關聯假期',
    'undistributed'=>'未分配',
    'allocated'=>'已分配',
    'Template Employee Form'=>'員工考核模板表單',
    'dept review'=>'是否參與差異性評分',
    'Participate'=>'參與',
    'not Participate'=>'不參與',
    'review sum ranking'=>'評核得分排名',
    'review sum Grade'=>'經高低差異化(拉curve)後評級',

    'Confirm review'=>'確認考核',
    'assessment score is confirmed and submitted, it cannot be modified after submission?'=>'考核分數是否確認提交，提交後不能再修改',

    'review type'=>'評核類型',
    'normal'=>'正常',
    'Substantial sales performance'=>'實質銷售成績',
    'sick leave and personal leave'=>'總病假及事假天數',
    'employee total score'=>'員工評核總得分',
    'total score'=>'總得分',
    'Out of 100'=>'以一百分為滿分',
    'Attendance score'=>'出勤率得分',
    'four with'=>'四用規則',
    'Evaluate project score'=>'評核項目得分',
    'num ratio'=>'基礎分數倍率',
    'Evaluation period'=>'評核時間段',
    'email hint list'=>'通知郵件列表',
    'email hint form'=>'通知郵件表單',
    'send city'=>'通知城市',
    'send staff'=>'通知賬號',
    'Send'=>'發送',
    'Send Email Finish'=>'郵件發送成功',
    'undo'=>'撤銷',
    'Draft status returned'=>'已退回草稿狀態',
    'Copy review'=>'複製上次評核分數',
    'review leave'=>'評核級別',
    'Score of proportion of reviewers'=>'評核人所占比例得分',
    'request date'=>'郵件發送時間',
    'message sending time'=>'及時發送',
    'custom date'=>'自定義日期',

    'support employee'=>'支援的員工',
    'Have to see'=>'已查看',
    'Wait in line'=>'排隊等候',
    'To score'=>'待評分',
    'finish score'=>'已評分',
    'finish support'=>'已完成',
    'support apply list'=>'申請支援列表',
    'support apply form'=>'申請支援表單',
    'apply remark'=>'申請備註',
    'apply city'=>'申請城市',
    'support length'=>'支援總時長',
    'support code'=>'支援編號',
    'support audit list'=>'審核支援列表',
    'support audit form'=>'審核支援表單',
    'support list'=>'支援列表',
    'support form'=>'支援表單',
    'update remark'=>'修改備註',
    'audit remark'=>'審核備註',
    'early remark'=>'提前結束備註',
    'early date'=>'提前結束時間',
    'renewal remark'=>'續期備註',
    'renewal date'=>'續期後結束時間',
    'apply early end'=>'申請提前結束',
    'early end'=>'提前結束',
    'support'=>'支援',
    'audit support finish'=>'支援成功',
    'support type'=>'支援單類型',
    'renewal'=>'續期',
    'Confirm Audit'=>'確認審核',
    'agreed early'=>'同意提前',
    'agreed renewal'=>'同意續期',
    'reject early'=>'拒絕提前結束',
    'reject renewal'=>'拒絕續期',
    'send back'=>'退回',
    'finish to send back'=>'退回成功',
    'confirmed and submitted, it cannot be modified after submission?'=>'是否確認提交，提交後不能再修改',

    'service type'=>'服務類型',
    'service support'=>'服務支援',
    'service guide'=>'技術指導',
    'group type'=>'組別分類',
    'group business'=>'商業組',
    'group repast'=>'餐飲組',
    'sales type'=>'銷售部門',

    //2020-01-11
    'support apply'=>'申請支援',
    'stationary point'=>'駐點',
    'privilege'=>'特權',
    'privilege user'=>'置換的員工',
    'not use'=>'正常',
    'Personnel replacement'=>'人員置換',
    'priority'=>'優先權',
    'finish and custom'=>'已完成，自定義',
    'Reply/end'=>'回復/結束',

    //2020-03-09
    'Address of consignee'=>'收貨地址',
    'Phone of consignee'=>'聯繫電話',
    'Name of consignee'=>'收貨人姓名',

    //2020-03-20
    'judge retire'=>'退休合同',
    'wechat'=>'微信賬號',
    'recommend user'=>'推薦人',
    'urgency card'=>'緊急聯繫人身份證',
    'Agent Address'=>'委託代理人地址',

    //2020-04-15
    'group name'=>'銷售組別名稱',
    'staff num'=>'組內人員總數',
    'Sales Group List'=>'銷售分組列表',
    'Sales Group Form'=>'銷售分組表單',
    'Sales Staff List'=>'組內員工列表',
    'Add Sales Group'=>'添加銷售分組',
    'Del Sales Group'=>'刪除銷售分組',
    'Add Staff Group'=>'添加組員',
    'Del Staff Group'=>'刪除組員',

    //2020-04-27
    'bill sum'=>'開單額',
    'bill count'=>'開單數量',
    'average'=>'平均分',
    'deviation'=>'所占比',
    'average num'=>'平均數',
    'unlimited'=>'無限制',
    'limited'=>'有限制',

    //2020-05-12
    'plus city list'=>'暫屬城市列表',
    'plus city form'=>'暫屬城市表單',
    'original city'=>'原城市',
    'plus city'=>'暫屬城市',
    'plus dept'=>'暫屬部門',
    'plus leader'=>'暫屬職位',
    'group restrict'=>'分組限制',

    //2020-05-27
    'assistant manager'=>'副經理',
    'sales manager'=>'經理',
    'manager type'=>'銷售經理判斷',

    //2020-06-04
    'leave_title_1'=>'手機用戶請橫屏操作',
    'leave_title_2'=>'半天請用0.5表示，未滿半天按半天計算',
    'Note: Leave can be selected in stages'=>'註：請假可以分段選擇時間',
    '（Click to see an example）'=>'（點擊可查看示例）',
    'No more than four time periods'=>'不能超過四個時間段',
    'day.'=>'天',

    //2020-06-15
    'Results (A)'=>'得分（A項）',
    'Results (B)'=>'得分（B項）',
    'Results (C)'=>'得分（C項）',
    'Sum Results'=>'總得分',
    'audit year'=>'考核年份',
    'Boss Apply List'=>'老總年度考核列表',
    'Boss Apply Form'=>'老總年度考核表單',
    'applied'=>'已申請',
    '(A)Goal setting part'=>'（A）目標訂立部分',
    '(B)Other details'=>'（B）其他細節部分',
    '(C)Optional project section'=>'（C）自選項目部分',

    'matters'=>'事項',

    'one_one'=>'整體生意額增長目標',
    'one_two'=>'整體利潤額增長目標',
    'one_three'=>'新業務生意額目標',
    'one_four'=>'IA服務生意年金額',
    'one_five'=>'IB服務生意年金額',
    'one_nine'=>'新（IA+IB）服务年金额',
    'one_six'=>'收款率(%)',
    'one_seven'=>'服務單的停單比例(%)',
    'one_eight'=>'技術員每月平均生產力',

    'two_one'=>'優化人才評核',
    'two_two'=>'月報表分數',
    'two_three'=>'質檢拜訪量',
    'two_four'=>'高效客訴解決效率',
    'two_five'=>'總經理回饋次數',
    'two_six'=>'提交銷售5步曲數量培訓銷售部分',
    'two_seven'=>'提交銷售5步曲數量培訓銷售經理部分',
    'two_eight'=>'洗地易銷售桶數',
    'two_nine'=>'IA物料使用率',
    'two_ten'=>'IB物料使用率',

    'three_one'=>'目標',
    'three_two'=>'完成結果',
    'three_three'=>'分數',
    'three_four'=>'得分',

    'one_1'=>'年度數據',
    'one_2'=>'年度增長百分比',
    'one_3'=>'年目標數據',
    'one_4'=>'預計增長百分比',
    'one_5'=>'系數',
    'one_6'=>'年實際達成數據',
    'one_7'=>'增長百分比實際完成',
    'one_8'=>'階梯落差',
    'one_9'=>'落差系數',
    'one_10'=>'實際系數',
    'one_11'=>'占比（%）',
    'one_12'=>'預計',
    'one_13'=>'備註',

    'table_remark_0'=>'請在下列選項中，選擇不低於三項制定目標。',
    'table_remark_1'=>'1.渠道拓展，擴大知名度',
    'table_remark_2'=>'2.人才培養',
    'table_remark_3'=>'3.創新管理團隊的方法',
    'table_remark_4'=>'4.創新優化集團現有系統，提高運營效率',
    'table_remark_5'=>'5.客戶質量的把控和優化',

    'support city'=>'支點城市',
    'Scope'=>'範圍',
    'kpi list'=>'KPI列表',
    'kpi form'=>'KPI表單',
    'kpi name'=>'KPI名稱',
    'kpi number'=>'年生意額',
    'kpi value'=>'KPI數值',
    'kpi type'=>'KPI大小選擇',
    'kpi sum bool'=>'年生意額限制',
    'kpi detail'=>'KPI配置詳情',

    'Insurance Documents'=>'保險文件資料',
    'Qualification  Documents'=>'資質資料',

    'ratio value'=>'對比值',
    'KPI Attachment'=>'各KPI系數文檔',
    'Reviewed and to be completed'=>'已審核，待完成',
    'pending approval on second'=>'等待二次審核',
    'cancel cause'=>'取消原因',
    'deputy director is reviewing'=>'副總監正在審核',
    'Approaching retirement age'=>'即將到達退休年齡',
    'Pending review by the Deputy Director'=>'有待副總監審核',
    'Pending review by the director'=>'有待總監審核',
    'Pending review by the joe'=>'有待饒生審核',
    'Pending confirmation by the Deputy Director'=>'有待副總監確認',
    'Pending confirmation by the director'=>'有待總監確認',
    'Pending confirmation by the joe'=>'有待饒生確認',

    'contract type'=>'合同類型',
    'courier code'=>'快遞單號',
    'courier name'=>'快遞公司',
    'none sign'=>'沒有簽署',
    'send date'=>'發送時間',
    'courier detail'=>'快遞信息',
    'sign attachment'=>'簽署附件',
    'pack off'=>'寄出',
    'pack off date'=>'寄出日期',
    'signed'=>'簽收',
    'for sign'=>'待簽收',
    'contract has been sent'=>'合同已寄出',
    'contract has been signed'=>'合同已簽收',
    'Contract not received'=>'合同未收到',
    'new contract'=>'新合同',
    'contract renewal'=>'續約合同',
    'retirement contract'=>'退休勞務合同',

    'Batch Finish'=>'批量完成',
    'Please select the support list you want to complete'=>'請選擇需要完成的支援單',

    'To be sent under contract'=>'有待合同寄出',

    //2020/10/15
    'No contract'=>'未有合同',
    'Existing contract'=>'已有合同',
    'unchecked'=>'未檢查',
    'checked'=>'已檢查',
    'examine'=>'檢查',
    'recall'=>'撤回',
    'unsigned'=>'未簽收',
    'Make up'=>'补回',
    'received'=>'已收到',
    'sign type'=>'合同簽署狀態',

    'assess history'=>'評估歷史',
    'Insert'=>'插入',
    //2020-11-30
    'save score'=>'保存評分',
    'audit score'=>'提交評分',

    'update ago'=>'修改前',
    'update new'=>'修改後',
    'history ago'=>'歷史信息',
    'history new'=>'現在信息',
    //2021-02-03
    'tacitly'=>'默認',

    //2021-02-03
    'every monthly average'=>'每月應達成平均數',
    'now monthly average'=>'累積到當月應達成數據',

    //2021-03-23
    'Heart letter list'=>'心意信封列表',
    'Heart letter form'=>'心意信封表單',
    'letter body'=>'信息內容',
    'reply'=>'回復',
    'ready end'=>'已閱讀/結束',
    'To be processed'=>'已閱讀/待處理',
    'Suggest that class'=>'建議類',
    'Talk to the class'=>'傾訴類',
    'Other class'=>'其它類',
    'Go on'=>'繼續',
    'Relevant letter'=>'相關心意信封',
    'manager leave'=>'是否參與銷售段位',
    'type for director'=>'總監歸類',
    'click send'=>'點擊發送',
    'wait date'=>'預計處理時間',

    'history point'=>'歷史支點',
    'wage city'=>'發工資城市',
    'Supports overview'=>'支援概況',
    'Support overview'=>'支點概況',
    'support staff'=>'支點員工',

    ' monthly complete'=>'目標實際完成',
    'two_service'=>'蔚諾租賃服務+隔油池年金額',
    'Pin Image'=>'襟章圖片',
    'inventory num'=>'庫存數量',
    'old num'=>'修改前数量',
    'now num'=>'修改後数量',
    'safe stock'=>'安全庫存',
    'Inventory History'=>'庫存記錄',
    'Inventory Update'=>'庫存修改',
    'Pin new'=>'登記新增',
    'Pin Update'=>'登記修改',
    'Pin Delete'=>'登記刪除',
    'Pin Num'=>'襟章數量',
    'Pin Date'=>'獲章日期',
    'Pin Code'=>'登記編號',
    'remaining inventory'=>'剩餘庫存',
    'remaining num'=>'剩餘數量',
    'sum num'=>'總計數量',
    'pin type'=>'襟章類型',
    'Ordinary Pin'=>'普通襟章',
    'Two Pin'=>'兩項襟章',
    'Audit Date'=>'審核日期',
    'review ranking bool'=>'是否拉curve排名',
    'Vacation Type Remark'=>'請假類型說明',
    'display'=>'是否顯示',
    'show'=>'顯示',
    'none'=>'隱藏',
    'bulk allot'=>'批量分配',
    );
?>