<?php
return array(
    'Treaty Hint'=>'收購標的記錄',
    'add treaty'=>'新增記錄',
    'Add History'=>'新增標的跟進記錄',
    'code'=>'編號',
    'treaty code'=>'標的編號',
    'city'=>'城市',
    'city allow'=>'區域',
    'treaty num'=>'跟進次數',
    'treaty state'=>'標的狀態',

    'treaty unused'=>'未跟進',
    'treaty service'=>'標的跟進中',
    'treaty end'=>'標的已收購',
    //'treaty stop'=>'標的已停用',
    'treaty stop'=>'標的結束跟進',

    'treaty history'=>'標的跟進記錄',
    'yes'=>'是',
    'no'=>'否',
    'remark'=>'備註',
    'apply date'=>'標的開始時間',
    'apply username'=>'記錄賬號',
    'start date'=>'記錄開始時間',
    'end date'=>'記錄結束時間',
    'treaty end date'=>'標的結束時間',
    'company name'=>'企業名稱',
    'company date'=>'企業成立日期',
    'agent user'=>'法定代表人',
    'agent phone'=>'聯系電話',
    'annual money'=>'年生意額',
    'rate num'=>'純利率',
    'account type'=>'會計操作是否正規',
    'technician type'=>'技術團隊是否自有',
    'sales source'=>'銷售拓客渠道',
    'rate government'=>'政府項目占比',
    'end remark'=>'收購結束備註',
    'irregular'=>'非正規',
    'normal'=>'正規',
    'have'=>'有',
    'none'=>'無',
    'history date'=>'記錄日期',
    'history code'=>'記錄編號',
    'history matter'=>'記錄事項',
    'info state'=>'跟進狀態',
    'W'=>'萬',

    'Current status'=>'標的最新狀態',
    'lbs city'=>'是否為LBS空白城市',
    'appeal text'=>'對方訴求',
    'trait text'=>'客戶類別/特點',
    'holder text'=>'股東名稱及股比',
    'capital text'=>'註冊資本',
    'participant'=>'參與者',

    'Complete telephone'=>'完成電話聯系客戶',
    'Online conference'=>'線上會議',
    'Offline meeting'=>'線下會議',
    'Field trip'=>'實地考察',
    'Due diligence'=>'盡職審查',
    'sign MOU'=>'簽訂MOU',
    'Close the deal'=>'完成交易',
);
?>